SUPABASE_URL=https://xoyyudojecpytvyisjqv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhveXl1ZG9qZWNweXR2eWlzanF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNjY0NzQsImV4cCI6MjA4NDg0MjQ3NH0.vFBK-pZeeFwjNd3N_a2uqqnsJ4Y18ZS08WpUgEj9NkA
